Repository: kodi-game/game.libretro.quasi88
Catalog: game.libretro.quasi88/resources/language/resource.language.*/strings.po
Languages: de_de, es_es, fr_fr, ko_kr, ru_ru, tr_tr

# Addon Summary
source: NEC - PC-88 series (QUASI88)
es_es: NEC - Series PC-8000 / PC-8800 (QUASI88)
ru_ru: NEC — серия PC-8000 / PC-8800 (QUASI88)

# Addon Description
source: QUASI88 is an emulator by Showzoh Fukunaga licensed under the BSD 3-Clause license. QUASI88 uses code from MAME, XMAME and fmgen.
es_es: QUASI88 es un emulador de Showzoh Fukunaga licenciado bajo la licencia BSD 3-Clause. QUASI88 utiliza código de MAME, XMAME y fmgen.
ru_ru: QUASI88 — это эмулятор от Showzoh Fukunaga, распространяемый под лицензией BSD 3-Clause. QUASI88 использует код из MAME, XMAME и fmgen.

# Addon Disclaimer
source: Image credit: NEC Retro
es_es: Créditos de la imagen: NEC Retro
ru_ru: Изображение предоставлено: NEC Retro

# #30001
source: BASIC mode
de_de: BASIC-Modus
es_es: Modo BASIC
fr_fr: Mode BASIC
ko_kr: BASIC 모드
ru_ru: Режим BASIC
tr_tr: BASIC kipi

# #30002
source: Sub-CPU mode
de_de: Sub-CPU-Typ
es_es: Modo de la sub-CPU
fr_fr: Mode du sous-processeur
ko_kr: 보조 CPU 모드
ru_ru: Режим доп. CPU
tr_tr: Alt CPU kipi

# #30003
source: CPU clock
de_de: CPU-Takt
es_es: Velocidad de la CPU
fr_fr: Horloge processeur
ko_kr: CPU 클럭
ru_ru: Частота CPU
tr_tr: CPU hızı

# #30004
source: Sound board
de_de: Soundkarte
es_es: Tarjeta de sonido
fr_fr: Carte son
ko_kr: 사운드 보드
ru_ru: Звуковая плата
tr_tr: Ses kartı

# #30005
source: FDC-Wait
es_es: Esperar al FDC
fr_fr: Attente du FDC
ru_ru: FDC-ожидание
tr_tr: FDC-Beklemesi

# #30006
source: Use PCG-8100
de_de: PCG-8100 verwenden
es_es: Utilizar PCG-8100
fr_fr: Utiliser PCG-8100
ko_kr: PCG-8100 사용
ru_ru: Использовать PCG-8100
tr_tr: PCG-8100 Kullan

# #30007
source: Save to disk image
de_de: In Diskabbild speichern
es_es: Guardar a una imagen de disquete
fr_fr: Sauvegarder vers une image disque
ko_kr: 디스크 이미지에 저장
ru_ru: Сохранение на образ диска
tr_tr: Kalıbı diskete kaydet

# #30008
source: Rumble on disk access
de_de: Bei Diskzugriff vibrieren
es_es: Vibrar el mando al acceder al disquete
fr_fr: Vibration lors de l'accès au disque
ko_kr: 디스크 액세스 중 진동
ru_ru: Вибрация при чтении диска
tr_tr: Disket erişim sesi

# #30009
source: Screen size
de_de: Bildschirmgröße
es_es: Tamaño de la pantalla
fr_fr: Taille de l'écran
ko_kr: 화면 크기
ru_ru: Размер экрана
tr_tr: Ekran boyutu

# #30010
source: Recommended: N88-BASIC V2/V1H for PC-8800 software, N-BASIC for PC-8000 software. - If PC-8800 software runs too fast in V2 mode, use a V1 mode. - BIOS files are required for N-BASIC mode. See core info.
de_de: Empfohlen: N88-BASIC V2/V1H für PC-8800-Software, N-BASIC für PC-8000-Software. - Wenn PC-8800-Software im V2-Modus zu schnell läuft, dann einen V1-Modus verwenden. - Für den N-BASIC-Modus werden BIOS-Dateien benötigt. Siehe Core-Informationen.
es_es: Recomendación: N88-BASIC V2/V1H para el software para PC-8800, N-BASIC para el software para PC-8000. - Si el software para PC-8800 se ejecuta demasiado rápido en un modo V2, prueba con un modo V1. - El modo N-BASIC necesita los archivos de la BIOS. Puedes saber cuáles son en la información del núcleo.
fr_fr: Recommandé : N88-BASIC V2/V1H pour les logiciels PC-8800, N-BASIC pour les logiciels PC-8000. - Si un logiciel PC-8800 tourne trop rapidement en mode V2, utilisez le mode V1. - Les fichiers de BIOS sont requis pour le mode N-BASIC. Voir les informations du cœur.
ko_kr: 권장: PC-8800 소프트웨어에는 N88-BASIC V2/V1H, PC-8000 소프트웨어에는 N-BASIC - PC-8800 소프트웨어가 V2 모드에서 너무 빨리 실행된다면 V1 모드를 사용하십시오. - N-BASIC 모드를 사용하려면 BIOS 파일이 필요합니다. 코어 정보를 참조하십시오.
ru_ru: Рекомендованный режим: N88-BASIC V2/V1H для программ PC-8800, N-BASIC для программ PC-8000. - Если программа PC-8800 идёт слишком быстро в режиме V2, используйте режим V1. - Файлы BIOS необходимы для режима N-BASIC. См. информацию о ядре.
tr_tr: Önerilen: PC-8800 yazılımı için N88-BASIC V2/V1H, PC-8000 yazılımı için N-BASIC. - PC-8800 yazılımı V2 kipinde çok hızlı çalışıyorsa, bir V1 kipi kullanın. - N-BASIC kipi için BIOS dosyaları gereklidir. Çekirdek bilgilerine bakın.

# #30015
source: Recommended: Run Sub-CPU only during disk access.
de_de: Empfohlen: Nur während des Diskzugriffs Sub-CPU ausführen.
es_es: Recomendación: ejecutar la sub-CPU solo al acceder al disquete.
fr_fr: Recommandé : faire tourner le sous-processeur uniquement lors de l'accès au disque.
ko_kr: 권장: 디스크 액세스 중일 때 보조 CPU만 사용
ru_ru: Рекомендованный режим: запускать доп. CPU только при чтении с диска.
tr_tr: Önerilen: Disket erişimi sırasında yalnızca Alt CPU'yu çalıştırın.

# #30016
source: Run Sub-CPU only during disk access
de_de: Nur während des Diskzugriffs Sub-CPU ausführen
es_es: Ejecutar la sub-CPU solo al acceder al disquete
fr_fr: Faire tourner le sous-processeur uniquement lors de l'accès au disque
ko_kr: 디스크 액세스 중일 때 보조 CPU만 사용
ru_ru: Запускать доп. CPU только при чтении с диска
tr_tr: Disket erişimi sırasında yalnızca Alt CPU'yu çalıştırın

# #30017
source: Run both CPUs during disk access
de_de: Beide CPUs beim Diskzugriff ausführen
es_es: Ejecutar ambas CPU al acceder al disquete
fr_fr: Faire tourner les deux processeurs lors de l'accès au disque
ko_kr: 디스크 액세스 중일 때 두 CPU 모두 사용
ru_ru: Запускать оба CPU при чтении с диска
tr_tr: Disket erişimi sırasında her iki CPU'yu da çalıştırın

# #30018
source: Always run both CPUs
de_de: Immer beide CPUs ausführen
es_es: Ejecutar siempre ambas CPU
fr_fr: Toujours utiliser les deux processeurs
ko_kr: 항상 두 CPU 모두 사용
ru_ru: Всегда запускать оба CPU
tr_tr: Her zaman iki CPU'yu da çalıştırın

# #30019
source: Recommended: 4MHz or 8MHz. Some software may run too fast with an 8MHz CPU.
de_de: Empfohlen: 4 MHz oder 8 MHz. Manche Software läuft möglicherweise mit einer 8-MHz-CPU zu schnell.
es_es: Recomendación: 4 u 8 MHz. Algunas aplicaciones podrían ejecutarse demasiado rápido con una CPU a 8 MHz.
fr_fr: Recommandé : 4MHz ou 8MHz. Certains logiciels peuvent tourner trop rapidement avec un processeur à 8MHz.
ko_kr: 권장: 4MHz 또는 8MHz. 일부 소프트웨어는 8MHz CPU에서 너무 빠르게 실행될 수도 있습니다.
ru_ru: Рекомендованный режим: 4 МГц или 8 МГц. Некоторые программы могут идти слишком быстро на 8 МГц.
tr_tr: Önerilen: 4MHz veya 8MHz. Bazı yazılımlar 8MHz CPU ile çok hızlı çalışabilir.

# #30020
source: 4 MHz (NEC µPD780)
fr_fr: 4 MHz (NEC μPD780)
ru_ru: 4 МГц (NEC µPD780)

# #30021
source: 8 MHz (NEC µPD70008)
fr_fr: 8 MHz (NEC μPD70008)
ru_ru: 8 МГц (NEC µPD70008)

# #30022
source: 16 MHz (overclock)
de_de: 16 MHz (Übertaktung)
es_es: 16 MHz (acelerar CPU)
ko_kr: 16 MHz (오버클럭)
ru_ru: 16 МГц (разгон)
tr_tr: 16 MHz (hız aşırtmalı)

# #30023
source: 32 MHz (overclock)
de_de: 32 MHz (Übertaktung)
es_es: 32 MHz (acelerar CPU)
ko_kr: 32 MHz (오버클럭)
ru_ru: 32 МГц (разгон)
tr_tr: 32 MHz (hız aşırtmalı)

# #30024
source: 64 MHz (overclock)
de_de: 64 MHz (Übertaktung)
es_es: 64 MHz (acelerar CPU)
ko_kr: 64 MHz (오버클럭)
ru_ru: 64 МГц (разгон)
tr_tr: 64 MHz (hız aşırtmalı)

# #30025
source: 1 MHz (underclock)
de_de: 1 MHz (Untertaktung)
es_es: 1 MHz (ralentizar CPU)
ko_kr: 1 MHz (언더클럭)
ru_ru: 1 МГц (замедление)
tr_tr: 1 MHz (hız düşürmeli)

# #30026
source: 2 MHz (underclock)
de_de: 2 MHz (Untertaktung)
es_es: 2 MHz (ralentizar CPU)
ko_kr: 2 MHz (언더클럭)
ru_ru: 2 МГц (замедление)
tr_tr: 2 MHz (hız düşürmeli)

# #30027
source: Recommended: OPNA. Some software will sound different when using OPN hardware.
de_de: Empfohlen: OPNA Einige Software klingen bei Verwendung von OPN-Hardware anders.
es_es: Recomendación: OPNA. Algunas aplicaciones podrían sonar de una forma distinta al utilizar un hardware OPN.
fr_fr: Recommandé : OPNA. Certains logiciels sonneront différemment lors de l'utilisation du matériel OPN.
ko_kr: 권장: OPNA. 일부 소프트웨어는 OPN 하드웨어 사용 시 소리 출력이 달라질 수 있습니다.
ru_ru: Рекомендованный режим: OPNA. Некоторые программы будут звучать иначе на оборудовании OPN.
tr_tr: Önerilen: OPNA. OPN donanımını kullanırken bazı yazılımlar farklı gelebilir.

# #30030
source: Recommended: ON. Enables more accurate IO timing for the floppy disk controller.
de_de: Empfohlen: EIN. Ermöglicht ein genaueres I/O-Timing für den Floppy-Disk-Controller.
es_es: Recomendación: Sí. Mejora la sincronía del I/O con el controlador de la disquetera.
fr_fr: Recommandé : activé. Permet un délai d'entrées/sorties plus précis pour le contrôleur de disquette.
ko_kr: 권장: ON. 플로피 디스크 컨트롤러의 IO 타이밍을 더욱 정확하게 합니다.
ru_ru: Рекомендуется: ВКЛ. Задействует более точный тайминг ввода-вывода для контроллера гибких дисков.
tr_tr: Önerilen: AÇIK. Disket denetleyicisi için daha doğru IO zamanlaması sağlar.

# #30033
source: Recommended: OFF. May be required for some PC-8000 software.
de_de: Empfohlen: AUS. Kann für einige PC-8000-Software erforderlich sein.
es_es: Recomendación: No. Algunas aplicaciones para PC-8000 sí podrían necesitarlo.
fr_fr: Recommandé : désactivé. Peut être requis pour certains logiciels PC-8000.
ko_kr: 권장: OFF. 일부 PC-8000 소프트웨어의 구동에 필요할 수도 있습니다.
ru_ru: Рекомендуется: ВЫКЛ. Может требоваться для некоторых программ PC-8000.
tr_tr: Önerilen: KAPALI. Bazı PC-8000 yazılımları için gerekli olabilir.

# #30034
source: Recommended: OFF. Changes the core's preferred save behavior. - OFF: Data written to floppy disks will be stored in a separate file in the frontend's save directory. - ON: Data will be written directly to the loaded disk file(s). Will not work with zipped content.
de_de: Empfohlen: AUS. Ändert das bevorzugte Speicherverhalten des Kerns. - AUS: Daten, die auf Disketten geschrieben werden, werden in einer separaten Datei im Speicherverzeichnis des Frontends gespeichert. - EIN: Die Daten werden direkt in die geladene(n) Diskettendatei(en) geschrieben. Funktioniert nicht mit gezippten Inhalten.
es_es: Recomendación: No. Cambia el método preferido por el núcleo para guardar datos. - No: Los datos que se escriban en disquetes serán almacenados en un archivo aparte, en el directorio de guardados del front-end. - Sí: Los datos se escribirán directamente en el(los) archivo(s) de disquete cargado(s). No se escribirán contenidos que estén en archivos .zip.
fr_fr: Recommandé : désactivé. Modifie le comportement de sauvegarde préféré du cœur. - Désactivé : Les données écrites sur des disquettes seront stockées dans un fichier séparé dans le dossier de sauvegarde de l'interface. - Activé : Les données seront écrites directement vers le(s) fichier(s) disque(s) chargé(s). Ne fonctionnera pas avec du contenu compressé en zip.
ko_kr: 권장: OFF. 코어가 선호할 저장 방식을 변경합니다. - OFF: 플로피 디스크에 저장된 데이터는 프론트엔드의 저장 디렉토리에 개별 파일로 보관됩니다. - ON: 데이터가 불러와진 디스크 파일에 직접 쓰여집니다. 압축된 컨텐츠에서는 작동하지 않습니다.
ru_ru: Рекомендуется: ВЫКЛ. Изменяет режим сохранения ядра. - ВЫКЛ: Данные, записываемые на гибкие диски будут храниться в отдельном файле в каталоге сохранений фронтенда. - ВКЛ: Данные будут записываться непосредственно в файлы загруженного диска. Не работает для контента в архивах.
tr_tr: Önerilen: KAPALI. Çekirdeğin tercih edilen kaydetme davranışını değiştirir. - KAPALI: Disketlere yazılan veriler, ön ucun kaydetme dizininde ayrı bir dosyada saklanacaktır. - AÇIK: Veriler doğrudan yüklenen disket dosyasına/dosyalarına yazılacaktır. Sıkıştırılmış içerikle çalışmaz.

# #30035
source: Recommended: N/A. Imitates the read sounds on the floppy disk controller using the controller's rumble.
de_de: Empfohlen: k. A. Imitiert die Lesegeräusche des Floppy-Disk-Controllers mittels Vibrator des Controllers.
es_es: Recomendación: No disponible. Imita los sonidos de lectura del controlador de la disquetera con la vibración del mando.
fr_fr: Recommandé : non applicable. Imite les sons de lecture du contrôleur de disquette en utilisant la vibration de la manette.
ko_kr: 권장: N/A. 플로피 디스크 컨트롤러가 디스크 읽는 소리를 컨트롤러의 진동으로 흉내냅니다.
ru_ru: Рекомендованный режим: Н/Д. Имитирует с помощью вибрации геймпада звук считывания контроллера гибких дисков.
tr_tr: Önerilen: Yok. Denetleyicinin gürültüsünü kullanarak disket denetleyicisindeki okuma seslerini taklit eder.

# #30036
source: Recommended: Full. Allows the core to scale the image down. Only recommended for display heights below 400.
de_de: Empfohlen: Voll. Ermöglicht es dem Core, das Bild zu verkleinern. Nur empfohlen für Anzeigehöhen über 400.
es_es: Recomendación: Resolución completa. Permite que el núcleo pueda hacer la imagen más pequeña (solo recomendado para pantallas con una altura inferior a 400 px).
fr_fr: Recommandé : pleine résolution. Permet au cœur de réduire la taille de l'image. Uniquement recommandé pour les hauteurs d'affichage inférieures à 400.
ko_kr: 권장: 전체. 코어가 출력되는 이미지를 줄일 수 있게 합니다. 화면 높이가 400 미만인 화면에만 사용할 것을 권장합니다.
ru_ru: Рекомендованный режим: Полный. Позволяет ядру уменьшать размер изображения. Рекомендуется для экранов с высотой меньше 400.
tr_tr: Önerilen: Tam. Çekirdeğin görüntüyü küçültmesine izin verir. Yalnızca 400'ün altındaki ekran yükseklikleri için önerilir.

# #30037
source: Full (640x400)
de_de: Voll (640×400)
es_es: Resolución completa (640x400)
fr_fr: Pleine résolution (640x400)
ko_kr: 전체 (640x400)
ru_ru: Полный (640x480)
tr_tr: Tam (640x400)

# #30038
source: Half (320x200)
de_de: Halb (320×200)
es_es: Baja resolución (320x200)
fr_fr: Demi résolution (320x200)
ko_kr: 절반 (320x200)
ru_ru: Половина (320x200)
tr_tr: Yarım (320x200)
